# Travis CI Configuration file
# Created by M. Massenzio, 2014-12-22

language: java

before_install:
  - sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
  - echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | sudo tee /etc/apt/sources.list.d/mongodb.list
  - sudo apt-get update -qq
  - sudo apt-get install -y mongodb-org-server

jdk:
  - oraclejdk8
